# Task1

./: README.md
Task1/JdbcPure/: pom.xml
Task1/JdbcPure/src/main/java/com/ptt/dao/: PersonDao.java
Task1/JdbcPure/src/main/java/com/ptt/dao/impl/: PersonDaoImpl.java
Task1/JdbcPure/src/main/java/com/ptt/pojo/: Person.java
Task1/JdbcPure/src/main/java/com/ptt/util/: JDBCUtil.java
Task1/JdbcPure/src/main/resources/: db.properties  log4j.properties
Task1/JdbcPure/src/test/java/com/ptt/dao/: PersonDaoTest.java
Task1/JdbcTemplate/: pom.xml
Task1/JdbcTemplate/src/a/b/dao/: ConnectDao.java  beans.xml  db.properties  jdbc.properties
Task1/JdbcTemplate/src/a/b/dao/impl/: ConnectImpl.java
Task1/JdbcTemplate/src/a/b/entity/: Person.java
Task1/JdbcTemplate/src/a/b/test/: test1.java
Task1/Mybatis1/: pom.xml
Task1/Mybatis1/WebRoot/: index.jsp
Task1/Mybatis1/src/: ReadMe.txt  mybatis-config.xml
Task1/Mybatis1/src/a/b/dao/: PersonDao.java  PersonDao2.java  PersonDao3.java  PersonDao4.java
Task1/Mybatis1/src/a/b/entity/: Person.java
Task1/Mybatis1/src/a/b/test/: TestForStruction.java  testPerson.java  testPerson2.java  testPerson3.java  testPerson4.java
Task1/Mybatis1/src/a/b/util/: MybatisUtil.java
Task1/RemoteConnection/: pom.xml
Task1/RemoteConnection/src/main/: ReadMe.txt
Task1/RemoteConnection/src/main/java/cn/song/: Main.java
Task1/RemoteConnection/src/main/java/cn/song/connectWithPureJDBC/: remoteCon.java  remoteCon2Test.java  remoteCon3Test.java  remoteCon4Test.java  remoteCon5Test.java
Task1/RemoteConnection/src/main/java/cn/song/entity/: Person.java
Task1/mybatisSpringRelease/: pom.xml
Task1/mybatisSpringRelease/src/TEST/com/ss/Dao/: PersonDaoTest.java
Task1/mybatisSpringRelease/src/main/JAVA/com/ss/: Main.java
Task1/mybatisSpringRelease/src/main/JAVA/com/ss/Dao/: PersonDao.java
Task1/mybatisSpringRelease/src/main/JAVA/com/ss/forfun/: TestLog4j.java
Task1/mybatisSpringRelease/src/main/JAVA/com/ss/pojo/: Person.java
Task1/mybatisSpringRelease/src/main/JAVA/com/ss/util/: productData.java
Task1/mybatisSpringRelease/src/main/resources/: ApplicationContext.xml  C3p0.xml  PersonDao.xml
Task1/mybatisSpringRelease/src/main/webapp/WEB-INF/: web.xml
